{
  "name": "yukkuri",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx ./src/index.ts"
  },
  "dependencies": {
    "zod": "catalog:",
    "@aikyo/firehose": "catalog:",
    "@aikyo/server": "catalog:",
    "@aikyo/utils": "catalog:",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "tsx": "catalog:"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.17.1"
}
